# Actuator Endpoints
management.endpoint.shutdown.enabled=false
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info,metrics,beans,configprops,env,shutdown

management.metrics.enable.root=false
management.metrics.enable.jvm=true
management.metrics.enable.process=false
management.metrics.enable.system=false
management.metrics.enable.http=true